<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>cz.muni.fi.pv168.project.zaostan</groupId>
    <artifactId>kalendar-app</artifactId>
    <version>1.0</version>
    <packaging>pom</packaging>
    <name> Kalendar helper - connector </name>

    <modules>
        <module>../ProjectKalendar</module>
        <module>../KaledarServer</module>
        <module>../KalendarGUI</module>
    </modules>


</project>