add=Add
add_event=Add Event
add_user=Add user
address=Address
cancel=Cancel
date_begin=Date begin
date_end=Date end
delete=Delete
delete_user=Delete user
description=Description
edit=Edit
email=E-mail
event_type=Event type
filter=Filter
find=Find
first_name=First name
from=From
last_name=Last name
manage_events=Manage events
manage_users=Manage users
mobile_number=Mobile number
name=Name
reset=Reset
save=Save
select_user=Select user
to=To
user_name=User name
user_type=User type
users=Users