add=Add
add_event=Add event
address=Address
cancel=Cancel
date_begin=Date begin
date_end=Date end
delete=Delete
description=Description
edit=[edit / forms_cz]
email=E-mail
event_type=Event type
find=[find / forms_cz]
first_name=First name
from=From
last_name=Last name
mobile_number=Mobile number
name=Name
reset=Reset
save=Save
select_user=Select user
to=To
user_name=User name
user_type=User type
users=Users